BugPorter.Client/Features/SignUp/SignUpFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BugPorter.Client.Features.SignUpFormView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BugPorter.Client.Features"
    x:DataType="local:SignUpFormViewModel">
    <VerticalStackLayout>
        <VerticalStackLayout>
            <Label FontAttributes="Bold" Text="Name" />
            <Entry
                Margin="0,2,0,0"
                Keyboard="Default"
                Text="{Binding Name}" />
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label FontAttributes="Bold" Text="Email" />
            <Entry
                Margin="0,2,0,0"
                Keyboard="Email"
                Text="{Binding Email}" />
        </VerticalStackLayout>
        <VerticalStackLayout Margin="0,10,0,0">
            <Label FontAttributes="Bold" Text="Password" />
            <Entry
                Margin="0,2,0,0"
                IsPassword="True"
                Text="{Binding Password}" />
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label FontAttributes="Bold" Text="Confirm Password" />
            <Entry
                Margin="0,2,0,0"
                IsPassword="True"
                Text="{Binding ConfirmPassword}" />
        </VerticalStackLayout>
        <Button
            Margin="0,25,0,0"
            Command="{Binding SignUpCommand}"
            Text="Sign Up" />
    </VerticalStackLayout>
</ContentView>